:host {
  // width: 100%;
  // height: 100%;
  // display: flex;
  // flex-direction: column;
  flex: 1 0 50rem;
}

.offers {
    padding-top: 6rem;
    padding-bottom: 6rem;

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

.offers--loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


@media(max-width: 48em) {
  .offers {
    padding-bottom: 2rem;
    &__container {
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
}

@media(max-width: 37.5em) {
  .offers {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media(max-width: 27.5em) {
  .offers {
    padding-bottom: 2rem;
    &__container {
      column-gap: .5rem;
      row-gap: .5rem;
    }
  }
}
